# -friends

./: README.md  pom.xml
doc/: db_tourism.sql
src/main/java/com/shanzhu/tourism/: BackendApplication.java
src/main/java/com/shanzhu/tourism/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/shanzhu/tourism/constant/: Constants.java
src/main/java/com/shanzhu/tourism/controller/attractions/: SysAttractionsController.java
src/main/java/com/shanzhu/tourism/controller/comments/: SysCommentsController.java
src/main/java/com/shanzhu/tourism/controller/common/: CommonController.java
src/main/java/com/shanzhu/tourism/controller/favor/: SysFavorController.java
src/main/java/com/shanzhu/tourism/controller/forum/: SysForumController.java
src/main/java/com/shanzhu/tourism/controller/hotel/: SysHotelController.java  SysHotelItemController.java  SysHotelOrderController.java
src/main/java/com/shanzhu/tourism/controller/line/: SysLineController.java
src/main/java/com/shanzhu/tourism/controller/login/: LoginController.java
src/main/java/com/shanzhu/tourism/controller/order/: SysAttractionOrderController.java
src/main/java/com/shanzhu/tourism/controller/rotations/: SysRotationsController.java
src/main/java/com/shanzhu/tourism/controller/user/: UserController.java
src/main/java/com/shanzhu/tourism/domain/: BaseEntity.java  Result.java  SysAttractionOrder.java  SysAttractions.java  SysComments.java  SysFavor.java  SysForum.java  SysHotel.java  SysHotelItem.java  SysHotelOrder.java  SysLine.java  SysRotations.java  User.java
src/main/java/com/shanzhu/tourism/enums/: ResultCode.java
src/main/java/com/shanzhu/tourism/handle/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/shanzhu/tourism/interceptor/: TokenInterceptor.java
src/main/java/com/shanzhu/tourism/mapper/: SysAttractionOrderMapper.java  SysAttractionsMapper.java  SysCommentsMapper.java  SysFavorMapper.java  SysForumMapper.java  SysHotelItemMapper.java  SysHotelMapper.java  SysHotelOrderMapper.java  SysLineMapper.java  SysRotationsMapper.java  UserMapper.java
src/main/java/com/shanzhu/tourism/service/: SysAttractionOrderService.java  SysAttractionsService.java  SysCommentsService.java  SysFavorService.java  SysForumService.java  SysHotelItemService.java  SysHotelOrderService.java  SysHotelService.java  SysLineService.java  SysRotationsService.java  UserService.java
src/main/java/com/shanzhu/tourism/service/impl/: SysAttractionOrderServiceImpl.java  SysAttractionsServiceImpl.java  SysCommentsServiceImpl.java  SysFavorServiceImpl.java  SysForumServiceImpl.java  SysHotelItemServiceImpl.java  SysHotelOrderServiceImpl.java  SysHotelServiceImpl.java  SysLineServiceImpl.java  SysRotationsServiceImpl.java  UserServiceImpl.java
src/main/java/com/shanzhu/tourism/utils/: JwtUtil.java  PasswordUtils.java  RedisUtils.java  SpringUtils.java  TokenUtils.java
src/main/java/com/shanzhu/tourism/utils/recommend/: CoreMath.java
src/main/java/com/shanzhu/tourism/utils/recommend/dto/: ProductDTO.java  RelateDTO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/comments/: SysCommentsMapper.xml
src/main/resources/mapper/favor/: SysFavorMapper.xml
src/main/resources/mapper/forum/: SysForumMapper.xml
src/main/resources/mapper/hotel/: SysHotelItemMapper.xml
